DATABASE_URL="mysql://admin:mindteam123@mind-shield-db.cx3e5qn99gw9.us-east-1.rds.amazonaws.com:3306/mindshielddb"
JWT_SECRET="secret"
EXPIRATION_TIME="900s"
NODE_ENV="development"
AT_SECRET="at-secret"
RT_SECRET="rt-secret"